# JWTstudy

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: JoinController.java  MainController.java
src/main/java/com/example/demo/dto/: CustomUserDetails.java  JoinDTO.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  JoinService.java
src/main/resources/: application.properties
